SOCIAL_AUTH_FACEBOOK_OAUTH2_SECRET = '1c065da40564a71373e89b18317374b3'
SOCIAL_AUTH_FACEBOOK_OAUTH2_KEY = '530344350979648'

EMAIL_HOST_USER = 'testuser2021python@gmail.com'
EMAIL_HOST_PASSWORD = '@mit_1999'
